ms.db.driverClassName=com.mysql.jdbc.Driver
ms.db.url=jdbc:mysql://localhost:3306/eshop?characterEncoding=utf-8&useSSL=false
ms.db.username=root
ms.db.password=test1234
ms.db.maxActive=500


logging.level.org.springframework.security= INFO
spring.thymeleaf.cache=false
